objdump -M intel -D a.out | grep -A20

	 objdump -D -M intel a.out | grep -A20 main.:
0000000000001140 <main>:
    1140:	55                   	push   rbp
    1141:	48 89 e5             	mov    rbp,rsp
    1144:	48 83 ec 10          	sub    rsp,0x10
    1148:	c7 45 fc 00 00 00 00 	mov    DWORD PTR [rbp-0x4],0x0
    114f:	c7 45 f8 00 00 00 00 	mov    DWORD PTR [rbp-0x8],0x0
    1156:	83 7d f8 0a          	cmp    DWORD PTR [rbp-0x8],0xa
    115a:	7d 19                	jge    1175 <main+0x35>
    115c:	48 8d 3d a1 0e 00 00 	lea    rdi,[rip+0xea1]        # 2004 <_IO_stdin_used+0x4>
    1163:	b0 00                	mov    al,0x0
    1165:	e8 c6 fe ff ff       	call   1030 <printf@plt>
    116a:	8b 45 f8             	mov    eax,DWORD PTR [rbp-0x8]
    116d:	83 c0 01             	add    eax,0x1
    1170:	89 45 f8             	mov    DWORD PTR [rbp-0x8],eax
    1173:	eb e1                	jmp    1156 <main+0x16>
    1175:	31 c0                	xor    eax,eax
    1177:	48 83 c4 10          	add    rsp,0x10
    117b:	5d                   	pop    rbp
    117c:	c3                   	ret

Disassembly of section .fini:

This is the assembly language for the program 20 lines after the main. For my pc, the AT&T
syntax was default, but for better readibility and understanding I used the Intel syntax 
and which I am going to use throughout my learning journey.
